<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        p{
        
       margin-left: 200px;
       
        }
         button{
            color: rgb(216, 211, 211);
            width: 200px;
            height: 40px;
            
            box-shadow: inset 15px 15px 20px #da2121, inset 15px 15px -20px #000000;
            border: solid 99;
            border-radius: 30px;
            cursor: pointer;
            background-color: rgb(201, 190, 190);

        }
        a:hover{
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
     <ol><li><strong>Portugal</strong></li>
        <img src="../roman regins/image/pot.jpg" alt="Portugal" width="100%" >
        Portugal has a mild and sunny climate. Summers are warm and dry, while winters are cool but not too cold. The fresh ocean breeze makes the weather very comfortable.</p>
        <li><strong>New Zealand</strong></li>
        <img src="../roman regins/image/nezwland.jpg" alt="new Zealand" width="100%">
        New Zealand has a clean, green environment with mild temperatures. It doesn’t get too hot or too cold, especially on the North Island. The weather is great for outdoor activities all year.</p>
        <li><strong>Greece</strong></li>
        <img src="../roman regins/image/greecs.jpg" alt="greecs" width="100%">
        Greece enjoys a Mediterranean climate with hot, dry summers and mild, wet winters. The sunny weather and blue skies attract tourists from around the world.</p>
        <li><strong>Costa Rica</strong></li>
        <img src="../roman regins/image/costa-rica-in-pictures-beautiful-places-to-photograph-rio-celeste-waterfall.jpg" alt="coata rice" width="100%">
        Costa Rica has a tropical climate with warm temperatures all year. Some areas, like the Central Valley, feel like spring all the time. It’s perfect for nature lovers.</p>
        <li><strong>Spain</strong></li>
        <img src="../roman regins/image/spain-in-pictures-beautiful-places-to-photograph-sagrada-familia-barcelona.jpg" alt="spain" width="100%">
        Spain has long, sunny summers and mild winters, especially in the south. Cities like Seville and Malaga get lots of sunshine. The dry air makes the heat feel comfortable.</p>
        <li><strong>South Africa</strong></li>
        <img src="../roman regins/image/africa.jpg" alt="south Africa" width="100%">
        South Africa’s Cape Town has a Mediterranean-style climate. Summers are warm and dry, and winters are cool and rainy. The air is fresh, and the skies are often clear.</p>
        <button><a href="file:///C:/Users/User/Desktop/roman%20regins/index.html">Back to blog</a></button>
</body>
</html>