<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        p{
        
       margin-left: 200px;
       
        }
         button{
            color: rgb(216, 211, 211);
            width: 200px;
            height: 40px;
            
            box-shadow: inset 15px 15px 20px #da2121, inset 15px 15px -20px #000000;
            border: solid 99;
            border-radius: 30px;
            cursor: pointer;
            background-color: rgb(201, 190, 190);

        }
        a:hover{
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
     <p><STRONG>WORLD MOST EXPENSIVE   CARS </STRONG></p>
    
    <ol><li><strong>Lamborghini Aventador</strong></li>
        <img src="../roman regins/image/5566.jpg" alt="" width="100%" height="600px">
    <ul><li>A wild, aggressive-looking supercar with a roaring V12 engine. It’s incredibly fast and loud, built more for drama and excitement than comfort. Definitely a car that turns heads wherever it goes.</li></ul>
    <li><strong>Bugatti Chiron</strong></li>
     <img src="../roman regins/image/bug.webp" alt="" width="100%" height="600px">
    <ul><li>One of the fastest and most expensive cars in the world. It has a W16 engine and can reach speeds over 400 km/h. Built for ultra-rich collectors who want speed, luxury, and exclusivity.</li></ul>
     <li><strong>Tesla Model S Plaid</strong></li>
    <img src="../roman regins/image/Tesla-15-07-25-hero.jpg" alt=""width="100%" height="600px">
    <ul><li>A fully electric sedan that accelerates faster than most supercars — 0–100 km/h in under 2 seconds. It’s quiet, tech-heavy, and practical, making it the ultimate “family car” for speed lovers.</li></ul>
    <li><strong>Toyota Land Cruiser</strong></li>
    <img src="../roman regins/image/toyota 3.jpg" alt=""width="100%" height="600px">
    <ul><li>A legendary off-road SUV known for durability and reliability. Popular in deserts, mountains, and tough terrains. Not flashy, but extremely capable and trusted around the world.</li></ul>
    <li><strong>Rolls-Royce Phantom</strong></li>
     <img src="../roman regins/image/royal.webp" alt=""width="100%" height="600px">
    <ul><li>The definition of luxury. It's more like a private jet on wheels — ultra-smooth, quiet, and hand-built with the finest materials. Owned by royalty, billionaires, and celebrities.</li></ul>
     <button><a href="file:///C:/Users/User/Desktop/roman%20regins/index.html">back to blog</a></button>

</body>
</html>